# Demo-helps

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/LoggerAOP/: CommonJoinPointConfig.java  LoggerAspect.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/: LoggerAOPService.java
src/main/java/com/example/flyway/: FlyWayStarter.java
src/main/java/com/example/jeasy/: RulesEngineLauncher.java
src/main/java/com/example/jeasy/rules/: EmployeeSalaryRule.java  RuleFactory.java
src/main/java/com/example/threadLocal/: ThreadLocalImplementation.java
src/main/resources/: application.properties  data.sql
src/main/resources/flyway/: flyway-dev.properties
src/main/resources/rules/: rules.yml
src/test/java/com/example/demo/: DSTest.java  DemoApplicationTests.java  ExceptionTest.java  Java8Test.java  JoinQueryTest.java  LogggerAOPTest.java  PDFReadTests.java  RuleEngineLauncherTest.java
